===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2026-01-09 17:22:47
count workspace : /home/frodriguez/sources/remix-of-solicitud-seguro-cambio-epysa
total files : 142
total code lines : 18898
total comment lines : 400
total blank lines : 1620

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|             31|              0|              1|   0.16|
   |          .html|             21|              0|              3|   0.11|
   |            .md|             27|              5|             21|   0.14|
   |          .json|           6938|              4|            154|     37|
   |               |             22|              9|              2|   0.12|
   |           .sql|           1028|            159|            164|    5.4|
   |            .ts|           1663|             70|            226|    8.8|
   |           .txt|             10|              0|              4|  0.053|
   |          .toml|             13|              0|              5|  0.069|
   |           .svg|              1|              0|              0| 0.0053|
   |           .css|            279|             15|             67|    1.5|
   |           .tsx|           8865|            138|            973|     47|
   -------------------------------------------------------------------------
.env, code is 8, comment is 0, blank is 0.
.gitignore, code is 14, comment is 9, blank is 2.
bun.lockb, it is a binary file.
components.json, code is 20, comment is 0, blank is 0.
deno.json, code is 9, comment is 0, blank is 0.
eslint.config.js, code is 25, comment is 0, blank is 1.
index.html, code is 21, comment is 0, blank is 3.
package-lock.json, code is 6765, comment is 0, blank is 149.
package.json, code is 85, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
public/epysa-logo.jpg, it is a binary file.
public/favicon.ico, it is a binary file.
public/placeholder.svg, code is 1, comment is 0, blank is 0.
public/robots.txt, code is 10, comment is 0, blank is 4.
README.md, code is 27, comment is 5, blank is 21.
src/App.css, code is 37, comment is 0, blank is 5.
src/App.tsx, code is 38, comment is 0, blank is 3.
src/assets/epysa-logo.jpg, it is a binary file.
src/assets/wall_street_bell.wav, it is a binary file.
src/components/admin/BankManagement.tsx, code is 350, comment is 9, blank is 34.
src/components/admin/UserManagement.tsx, code is 499, comment is 5, blank is 33.
src/components/auth/ProtectedRoute.tsx, code is 29, comment is 0, blank is 5.
src/components/forms/payment-form.tsx, code is 285, comment is 11, blank is 28.
src/components/forms/request-form.tsx, code is 438, comment is 14, blank is 51.
src/components/layout/app-sidebar.tsx, code is 140, comment is 3, blank is 11.
src/components/layout/DashboardLayout.tsx, code is 49, comment is 0, blank is 9.
src/components/layout/header.tsx, code is 81, comment is 0, blank is 4.
src/components/NavLink.tsx, code is 28, comment is 0, blank is 3.
src/components/ui/accordion.tsx, code is 45, comment is 0, blank is 7.
src/components/ui/alert-dialog.tsx, code is 91, comment is 0, blank is 13.
src/components/ui/alert.tsx, code is 37, comment is 0, blank is 6.
src/components/ui/aspect-ratio.tsx, code is 3, comment is 0, blank is 2.
src/components/ui/avatar.tsx, code is 33, comment is 0, blank is 5.
src/components/ui/badge.tsx, code is 24, comment is 0, blank is 5.
src/components/ui/breadcrumb.tsx, code is 80, comment is 0, blank is 10.
src/components/ui/button.tsx, code is 42, comment is 0, blank is 5.
src/components/ui/calendar.tsx, code is 53, comment is 0, blank is 4.
src/components/ui/card.tsx, code is 35, comment is 0, blank is 8.
src/components/ui/carousel.tsx, code is 195, comment is 0, blank is 29.
src/components/ui/chart.tsx, code is 266, comment is 2, blank is 35.
src/components/ui/checkbox.tsx, code is 23, comment is 0, blank is 3.
src/components/ui/collapsible.tsx, code is 5, comment is 0, blank is 4.
src/components/ui/command.tsx, code is 115, comment is 0, blank is 17.
src/components/ui/context-menu.tsx, code is 161, comment is 0, blank is 17.
src/components/ui/coverage-indicator.tsx, code is 32, comment is 0, blank is 2.
src/components/ui/dialog.tsx, code is 83, comment is 0, blank is 12.
src/components/ui/drawer.tsx, code is 75, comment is 0, blank is 12.
src/components/ui/dropdown-menu.tsx, code is 162, comment is 0, blank is 17.
src/components/ui/form.tsx, code is 105, comment is 0, blank is 24.
src/components/ui/hover-card.tsx, code is 22, comment is 0, blank is 5.
src/components/ui/input-otp.tsx, code is 54, comment is 0, blank is 7.
src/components/ui/input.tsx, code is 19, comment is 0, blank is 3.
src/components/ui/label.tsx, code is 13, comment is 0, blank is 4.
src/components/ui/menubar.tsx, code is 189, comment is 0, blank is 18.
src/components/ui/navigation-menu.tsx, code is 109, comment is 0, blank is 11.
src/components/ui/pagination.tsx, code is 71, comment is 0, blank is 10.
src/components/ui/popover.tsx, code is 24, comment is 0, blank is 5.
src/components/ui/progress.tsx, code is 20, comment is 0, blank is 3.
src/components/ui/radio-group.tsx, code is 32, comment is 0, blank is 4.
src/components/ui/resizable.tsx, code is 32, comment is 0, blank is 5.
src/components/ui/scroll-area.tsx, code is 34, comment is 0, blank is 4.
src/components/ui/select.tsx, code is 130, comment is 0, blank is 13.
src/components/ui/separator.tsx, code is 17, comment is 0, blank is 3.
src/components/ui/sheet.tsx, code is 93, comment is 0, blank is 14.
src/components/ui/sidebar.tsx, code is 573, comment is 11, blank is 53.
src/components/ui/skeleton.tsx, code is 5, comment is 0, blank is 2.
src/components/ui/slider.tsx, code is 20, comment is 0, blank is 3.
src/components/ui/sonner.tsx, code is 23, comment is 0, blank is 4.
src/components/ui/status-badge.tsx, code is 49, comment is 0, blank is 4.
src/components/ui/switch.tsx, code is 24, comment is 0, blank is 3.
src/components/ui/table.tsx, code is 62, comment is 0, blank is 10.
src/components/ui/tabs.tsx, code is 47, comment is 0, blank is 6.
src/components/ui/textarea.tsx, code is 17, comment is 0, blank is 4.
src/components/ui/toast.tsx, code is 99, comment is 0, blank is 12.
src/components/ui/toaster.tsx, code is 22, comment is 0, blank is 2.
src/components/ui/toggle-group.tsx, code is 41, comment is 0, blank is 8.
src/components/ui/toggle.tsx, code is 32, comment is 0, blank is 5.
src/components/ui/tooltip.tsx, code is 22, comment is 0, blank is 6.
src/components/ui/use-toast.ts, code is 2, comment is 0, blank is 1.
src/contexts/ViewRoleContext.tsx, code is 22, comment is 0, blank is 5.
src/hooks/use-mobile.tsx, code is 15, comment is 0, blank is 4.
src/hooks/use-toast.ts, code is 154, comment is 2, blank is 30.
src/hooks/useAuth.tsx, code is 117, comment is 1, blank is 18.
src/hooks/useBankExecutives.tsx, code is 35, comment is 0, blank is 7.
src/hooks/useBanks.tsx, code is 24, comment is 1, blank is 4.
src/index.css, code is 242, comment is 15, blank is 62.
src/integrations/epy/EpyData.ts, code is 44, comment is 0, blank is 16.
src/integrations/epy/EpyRecord.ts, code is 38, comment is 0, blank is 12.
src/integrations/epy/EpysaApi.ts, code is 13, comment is 12, blank is 5.
src/integrations/supabase/client.ts, code is 11, comment is 3, blank is 3.
src/integrations/supabase/types.ts, code is 373, comment is 2, blank is 9.
src/lib/utils.ts, code is 5, comment is 0, blank is 1.
src/main.tsx, code is 4, comment is 0, blank is 1.
src/pages/Configuration.tsx, code is 31, comment is 0, blank is 4.
src/pages/Dashboard.tsx, code is 331, comment is 13, blank is 36.
src/pages/DashboardAdmin.tsx, code is 387, comment is 10, blank is 32.
src/pages/Index.tsx, code is 10, comment is 0, blank is 4.
src/pages/Login.tsx, code is 356, comment is 0, blank is 32.
src/pages/NewRequest.tsx, code is 55, comment is 2, blank is 10.
src/pages/NotFound.tsx, code is 20, comment is 0, blank is 4.
src/pages/RequestDetail.tsx, code is 1961, comment is 56, blank is 163.
src/schemas/authSchema.ts, code is 29, comment is 0, blank is 6.
src/schemas/bankSchema.ts, code is 17, comment is 0, blank is 4.
src/schemas/requestSchema.ts, code is 69, comment is 0, blank is 22.
src/schemas/userSchema.ts, code is 24, comment is 0, blank is 6.
src/types/index.ts, code is 105, comment is 2, blank is 12.
src/utils/coverage.ts, code is 65, comment is 12, blank is 17.
src/utils/secureLogger.ts, code is 58, comment is 11, blank is 12.
src/utils/validation.ts, code is 38, comment is 2, blank is 15.
src/vite-env.d.ts, code is 0, comment is 1, blank is 0.
supabase/config.toml, code is 13, comment is 0, blank is 5.
supabase/final.sql, code is 554, comment is 80, blank is 96.
supabase/functions/send-approval-email/index.ts, code is 428, comment is 17, blank is 42.
supabase/functions/send-otp-email/index.ts, code is 48, comment is 3, blank is 9.
supabase/migrations/20250917144430_44f4d0ea-5090-4261-a0b4-ca300e60cd0b.sql, code is 49, comment is 8, blank is 8.
supabase/migrations/20250922155425_936ef0e3-5fb6-4719-96b1-17f7f705fe21.sql, code is 38, comment is 4, blank is 6.
supabase/migrations/20250923141836_42ea8845-aff4-4f3e-b914-00b48e9f7f61.sql, code is 59, comment is 9, blank is 10.
supabase/migrations/20250924155742_3c416076-e9a8-4a6c-b688-864ad0c21ced.sql, code is 27, comment is 7, blank is 5.
supabase/migrations/20250924155907_7f0987db-3f28-426d-90ca-c6b29f0afc71.sql, code is 5, comment is 2, blank is 0.
supabase/migrations/20250925141915_83d89d22-9da6-41ee-bbec-baf8ccbb376b.sql, code is 29, comment is 4, blank is 6.
supabase/migrations/20250925145106_fa2c1c11-5d56-4819-804e-ba43c3b8dd40.sql, code is 1, comment is 2, blank is 0.
supabase/migrations/20250925164645_7555b65f-03a1-4ae9-84bc-761a2f5f6a6e.sql, code is 13, comment is 3, blank is 1.
supabase/migrations/20250925185433_d2c93adc-79e8-48bf-a8cd-527f4e70594f.sql, code is 1, comment is 1, blank is 0.
supabase/migrations/20250926200428_ccda1fc3-f1d9-4697-a61e-2330f9680124.sql, code is 5, comment is 1, blank is 1.
supabase/migrations/20250929145459_96d25d85-ec5e-4395-9c90-b5c106e3d8c2.sql, code is 2, comment is 1, blank is 0.
supabase/migrations/20250929151150_60b4ff50-1397-4151-85d8-4f1894f1b78a.sql, code is 2, comment is 1, blank is 0.
supabase/migrations/20250929152605_b6c481b5-92ec-4201-9147-046ea213e1c1.sql, code is 4, comment is 1, blank is 0.
supabase/migrations/20250930163134_882d93b6-e49d-4ac3-9fa7-256000cfbc2d.sql, code is 3, comment is 1, blank is 1.
supabase/migrations/20250930194026_619dbff2-97fe-4f3a-a281-bc8d5b0382db.sql, code is 2, comment is 1, blank is 0.
supabase/migrations/20251015130739_a0a91ceb-22eb-47f7-8490-d44d5c8db58b.sql, code is 3, comment is 1, blank is 0.
supabase/migrations/20251015131154_69c790a2-d208-40c7-acc6-60fddef5a664.sql, code is 2, comment is 1, blank is 0.
supabase/migrations/20251023150902_d25c3ba9-a87e-429c-9a52-21eb8fb1f078.sql, code is 14, comment is 1, blank is 1.
supabase/migrations/20251024152414_247182f8-89fc-4ae1-8173-65ed27058779.sql, code is 4, comment is 1, blank is 1.
supabase/migrations/20251030145413_0c6364af-38e2-4fd3-b771-6a54bd6ff399.sql, code is 12, comment is 3, blank is 1.
supabase/migrations/20251030150309_8dc9d368-fd34-40f9-83bb-fe1a1306d4e4.sql, code is 5, comment is 1, blank is 0.
supabase/migrations/20251030155132_d6d84551-d666-44e0-92d4-82df45dd566f.sql, code is 169, comment is 19, blank is 22.
supabase/migrations/20251030155528_188a1229-4418-4ddd-a561-75649dd039ca.sql, code is 25, comment is 6, blank is 5.
tailwind.config.ts, code is 112, comment is 0, blank is 1.
tsconfig.app.json, code is 25, comment is 2, blank is 3.
tsconfig.json, code is 16, comment is 0, blank is 0.
tsconfig.node.json, code is 18, comment is 2, blank is 2.
vite.config.ts, code is 30, comment is 3, blank is 3.
===============================================================================
